/* Style for the main screen */
ProcessDetail {
    background: $background;
    color: $text;
}

/* Main grid layout */
#main-grid {
    grid-size: 1 4;
    grid-rows: auto auto 1fr auto;
    height: 100%;
    width: 100%;
}

#header {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    background: $panel;
    color: $text;
}

/* Content grid layout */
#content-grid {
    grid-size: 2 1;
    grid-columns: 7fr 3fr;
    padding: 1 1 0 1;
}

/* Basic Information and Resource Counts styling */
#basic-info, #resource-counts {
    padding: 1;
    border: solid $accent;
    background: $panel;
    margin: 0 1 0 0; /* Top, Right, Bottom, Left */
}

/* Scrollable Resource Details */
#resource-details {
    border: solid $accent;
    margin: 1;
    padding: 0 1 1 1;
    height: auto;
}

/* Style for ScrollableContainer */
ScrollableContainer#resource-details {
    height: 1fr;
    overflow: auto;
}

/* Section headers */
#section-header {
    text-style: bold;
    margin-bottom: 1;
}

.subsection-header {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}
Button#close {
    width: 100%;
    align: center middle;
    background: $panel;
    color: $text;
    border: none;
    padding: 1;
}